<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice selectors</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: sans-serif;
            width: 50%;
            /*margin: auto;*/
            margin-left: auto;
            margin-right: auto;
        }
        h1{
             text-align: center;
             color: rgb(88, 5, 144);
        }
        h2{
            color: lightslategray;
           
        }
        .italic-text{
            font-style: italic;
            font-size: 85%;
        }
        p{
            color: rgb(123, 123, 123);
        }
    </style>
</head>
<body>
    <h1>Romeo and Juliet</h1>
    <h2>ACT 1</h2>
    <h2>PROLOGUE</h2>
    <p>
        Two households, both alike in dignity,<Br>
        In fair Verona, where we lay our scene,<Br>
        From ancient grudge break to new mutiny,<Br>
        Where civil blood makes civil hands unclean.<Br>
        From forth the fatal loins of these two foes<Br>
        A pair of star-cross'd lovers take their life;<Br>
        Whose misadventured piteous overthrows<Br>
        Do with their death bury their parents' strife.<Br>
        The fearful passage of their death-mark'd love,<Br>
        And the continuance of their parents' rage,<Br>
        Which, but their children's end, nought could remove,<Br>
        Is now the two hours' traffic of our stage;<Br>
        The which if you with patient ears attend,<Br>
        What here shall miss, our toil shall strive to mend.<Br>
    </p> 
    <h2>SCENE I. Verona. A public place.</h2>
    <p class="italic-text">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
    <h2>SAMPSON</h2>
    <p>Gregory, o' my word, we'll not carry coals.</p>
    <h2>GREGORY</h2>  
    <p>No, for then we should be colliers.</p>
    </body>
</html>