<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Structure and Logical Formatting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        strong {
            font-weight: bold;
        }
        blockquote {
            margin: 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #ccc;
            font-style: italic;
        }
    </style>
</head>
<body>
        <h1>HTML Structure and Logical Formatting</h1>
            <h2>Introduction</h2>
            <p>Welcome to our HTML structure and logical 
                formatting guide. In this guide, we'll 
                explore various HTML tags for structuring
                 content and applying logical formatting.</p>
            <h2>Paragraphs</h2>
            <p>HTML provides the <strong>&lt;p&gt;</strong> tag for 
                defining paragraphs. It helps in organizing content into 
                readable chunks.</p>

            <h2>Emphasis</h2>
            <p>When emphasizing certain text, you can use 
                the <em>&lt;em&gt;</em> or 
                <strong>&lt;strong&gt;</strong> tags.
                 <strong>Strong emphasis</strong> is
                  typically displayed in bold, while
                   <em>emphasis</em> is typically displayed 
                   in italics.</p>

            <h2>Blockquote</h2>
            <blockquote>
                <p>HTML's <strong>&lt;blockquote&gt;</strong>
                     tag is used to indicate quoted content. 
                     It's commonly used to offset longer
                      quotations from the main text.</p>
                <footer>- John Doe</footer>
            </blockquote>

            <h2>Image</h2>
            <p>Images can be included in HTML using the <strong>&lt;img&gt;

            </strong> tag. It requires the <strong>src</strong> attribute to 
            specify the image URL and optionally the <strong>alt</strong> 
            attribute for alternative text.</p>
            <img src="https://itproger.com/img/courses/1476977240.jpg" 
            alt="example">
        <p>&copy; 2024 HTML Guide. Guide from Vitaliy xd.</p>
</body>
</html>
