<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
</head>
<style>
    body{
        font-family:sans-serif;
        margin: auto;
        width: 45%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    h1{
        text-align: center;
    }
    .first{
        font-style: italic;
        text-align: center;
    }
    .second{
        text-align: right;
        font-size: 60%;
    }
    .firstcolor{
        color: rgba(60, 59, 59, 0.928);
    }
    .secondcolor{
        color: rgba(154, 153, 153, 0.928);
    }
    .thirdcolor{
        color: rgba(211, 210, 210, 0.928);
    }
    .fourthcolor{
        color: rgba(231, 231, 231, 0.928);
    }
</style>
<body>
    <h1>Lorem Ipsum</h1>
<p class="first">
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
     consectetur, adipisci velit..."
</p>
<p class="second">
    "There is no one who loves pain itself, who seeks after it and
     wants to have it, simply because it is pain..."
</p><hr>
<p>
    <strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit. 
    <span class="firstcolor">
        Aenean
        a mauris pharetra, vehicula metus eget, gravida sem.
    </span> 
    <span class="secondcolor">
        Duis hendrerit
         sed velit quis lobortis. Mauris lacinia libero at eleifend egestas.
    </span>
      <span class="thirdcolor">
          Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales
          non tincidunt id, porttitor eget dui.
      </span>
       <span class="fourthcolor">Mauris non velit purus.</span>
</p>
<p>
    <strong>N</strong>ullam rutrum, ligula id pellentesque consequat, velit justo
     feugiat odio, ut elementum elit augue at mi. 
     <span class="firstcolor">
         Aliquam lobortis
         augue dolor, id finibus sem elementum aliquam. Maecenas ac orci
         id magna dapibus venenatis.
     </span> 
     <span class="secondcolor">
         Nam urna nibh, mattis vitae aliquam
          quis, volutpat vitae nibh.
     </span> 
     <span class="thirdcolor">
         Orci varius natoque penatibus et magnis
           dis parturient montes, nascetur ridiculus mus.
     </span>
      <span class="fourthcolor">
         Sed porta id nibh
           vitae porta. Vivamus justo mi, interdum eget dictum a, semper et
            nisi.
     </span>
</p>
<p>
    <strong>D</strong>uis eget sagittis nibh. Duis ultricies convallis consectetur.
    <span class="firstcolor">
        Donec mollis dictum velit, et gravida sapien accumsan sed.
    </span>
     <span class="secondcolor">
         Nam bibendum, turpis ut pretium interdum, ipsum neque consequat
          risus, vel hendrerit turpis arcu quis ante.</span> 
          <span class="thirdcolor">
              Phasellus a ornare
               dolor, at tincidunt eros.
          </span>
      <span class="fourthcolor">
          Sed justo justo, ultricies et
            vestibulum id, consectetur sed quam. Donec eu viverra leo.
      </span>
</p>
</body>
</html>