<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            font-weight: 600;
        }
        ul{
            font-weight: 200;
        }
        #winter{
            color:rgb(76, 214, 214);
        }
        #spring{
            color:rgb(13, 187, 24);
        }
        #summer{
            color:rgb(215, 206, 84);
        }
        #autumn{
            color:rgb(255, 140, 0);
        }
        #winter li{
            list-style-image: url(./markers/snow.png);
        }
        #spring li{
            list-style-image: url(./markers/leaf.png);
        }
        #summer li{
            list-style-image: url(./markers/sun.png);
        }
        #autumn li{
            list-style-image: url(./markers/rain.png);
        }
    </style>
</head>
<body>
    <h2>Seasons</h2>
    <ol>
        <li id="winter">Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
            
        <li id="spring">Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="summer">Summer
            <ul>
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li id="autumn">Autumn
            <ul>
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ol>
</body>
</html>