<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            font-size: 25px;
        }
        ul{
            font-weight: 200;
        }
        #winter{
            list-style-image: url(./markers/arrow.png);
        }
        #spring{
            list-style-image: url(./markers/arrow.png);
        }
        #summer{
            list-style-image: url(./markers/arrow.png);
        }
        #autumn{
            list-style-image: url(./markers/arrow.png);
        }
        #winter li{
            list-style-image: url(./markers/winter_16.png);
        }
        #spring li{
            list-style-image: url(./markers/spring_16.png);
        }
        #summer li{
            list-style-image: url(./markers/summer_16.png);
        }
        #autumn li{
            list-style-image: url(./markers/autumn_16.png);
        }
        
    </style>    
</head>
<body>
    <h1>Seasons</h2>
    <ol>
        <li id="winter">Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li id="spring">Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="summer">Summer
            <ul>
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li id="autumn">Autumn
            <ul>
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ol>
</body>
</html>