<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
        }
        
        th{
            color:white;
            padding: 10px;
        }
        tbody tr{
            font-size: 11px;
        }
        

        th:nth-child(1)
        {
            background-color:rgb(121,135,170);
            border-top-left-radius: 7px;
        }
        th:nth-child(2)
        {
            background-color:rgb(79,98,141);
        }
        th:nth-child(3)
        {
            background-color:rgb(47,65,115);
        }
        th:nth-child(4)
        {
            background-color:rgb(22,41,84);
        }
        th:nth-child(5)
        {
            background-color:rgb(7,21,56);
            border-top-right-radius: 7px;
        }
        th span{
            font-size: 20px;
        }
        
        tbody tr:nth-child(1) td:nth-child(2n)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(1) td:nth-child(odd)
        {
            background-color:rgb(219,219,219);
            padding: 7px;
            text-align: center;
        }

        tbody tr:nth-child(2) td:nth-child(2n)
        {
            background-color:white;
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(2) td:nth-child(odd)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }

        tbody tr:nth-child(3) td:nth-child(2n)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(3) td:nth-child(odd)
        {
            background-color:rgb(219,219,219);
            padding: 7px;
            text-align: center;
        }

        tbody tr:nth-child(4) td:nth-child(2n)
        {
            background-color:white;
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(4) td:nth-child(odd)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }

        tbody tr:nth-child(5) td:nth-child(2n)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(5) td:nth-child(odd)
        {
            background-color:rgb(219,219,219);
            padding: 7px;
            text-align: center;
        }

        tbody tr:nth-child(6) td:nth-child(2n)
        {
            background-color:white;
            padding: 7px;
            text-align: center;
        }
        tbody tr:nth-child(6) td:nth-child(odd)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }

        tfoot tr:nth-child(1) td:nth-child(2n)
        {
            background-color:rgb(231,231,231);
            padding: 7px;
            text-align: center;
        }
        tfoot tr:nth-child(1) td:nth-child(odd)
        {
            background-color:rgb(219,219,219);
            padding: 7px;
            text-align: center;
        }
        .border-left{
            border-bottom-left-radius: 7px;
        }
        .border-right{
            border-bottom-right-radius: 7px;
        }
        tbody tr:nth-child(1) td:nth-child(1)
        {
            padding-left: 15px;
            text-align: left;
            font-size: 10px;
        }
        tbody tr:nth-child(2) td:nth-child(1)
        {
            padding-left: 15px;
            text-align: left;
            font-size: 10px;
        }
        tbody tr:nth-child(3) td:nth-child(1)
        {
            padding-left: 15px;
            text-align: left;
            font-size: 10px;
        }
        tbody tr:nth-child(4) td:nth-child(1)
        {
            padding-left: 15px;
            text-align: left;
            font-size: 10px;
        }
        tbody tr:nth-child(5) td:nth-child(1)
        {
            padding-left: 15px;
            text-align: left;
            font-size: 10px;
        }
        tbody tr:nth-child(6) td:nth-child(1)
        {
            padding-left: 15px;
            padding-right: 24px;
            text-align: left;
            font-size: 10px;
        }
        tfoot tr:nth-child(1) td:nth-child(2)
        {
            padding-left: 20px;
            padding-right: 20px;
        }
        .button{
            border-radius: 0px;
            border-color: rgb(181, 181, 181);
            border-style:solid;
            height: 25px;
            width: 65px;
            background-color: rgb(211,211,211);
            font-size: 10px;
            color:rgb(113,115,117);
            font-family:sans-serif
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>starter<br><br>
                    <span>$10</span><br>per month
                </th>
                <th>econom<br><br>
                <span>$30</span><br>per month
                </th>
                <th>standart<br><br>
                <span>$59</span><br>per month</th>
                <th>proffesional<br><br>
                <span>$99</span><br>per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="border-left"></td>
                <td><button class="button">START</button></td>
                <td><button class="button">START</button></td>
                <td><button class="button">START</button></td>
                <td class="border-right"><button class="button">START</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>