<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        nav ul{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
        }
        nav li{
            display: inline-block;
        }
        .image{
            border-radius: 25px;
            border:1px solid black;
            width: 100px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:20px;
            padding-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            margin:7px;
        }
        img{
            height: 75px;
        }
    </style>
</head>
<body>
    <h1>What do I have in my fridge?</h1>
    <nav>
        <ul>
            <li>
                <div class="image">
                    <img src="./food/pepper.png">
                    <p>Pepper</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/apple.png">
                    <p>Apple</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/cheese.png">
                    <p>Cheese</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/corn.png">
                    <p>Corn</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/mushroom.png">
                    <p>Mushroom</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/garlic.png">
                    <p>Garlic</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/steak.png">
                    <p>Beaf</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/fish.png">
                    <p>Fish</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/egg.png">
                    <p>Eggs</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./food/grass.png">
                    <p>Coriander</p>
                </div>
            </li>
        </ul>
    </nav>
    <hr>
    <h3>... that`s all ...</h3>
</body>
</html>